# WhichCat

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ncgroup/whichcat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ncgroup/whichcat/: MainActivity.kt  WhichCatsApplication.kt
app/src/main/java/com/ncgroup/whichcat/main/: MainScreen.kt
app/src/main/java/com/ncgroup/whichcat/main/catBreeds/data/local/database/: CatBreedDao.kt  Converter.kt
app/src/main/java/com/ncgroup/whichcat/main/catBreeds/data/local/mapper/: CatBreedEntityMapper.kt
app/src/main/java/com/ncgroup/whichcat/main/catBreeds/data/local/model/: CatBreedEntity.kt
app/src/main/java/com/ncgroup/whichcat/main/catBreeds/data/mediator/: CatBreedMediator.kt
app/src/main/java/com/ncgroup/whichcat/main/catBreeds/data/remote/mapper/: CatBreedDtoMapper.kt
app/src/main/java/com/ncgroup/whichcat/main/catBreeds/data/remote/model/: CatBreedDto.kt
app/src/main/java/com/ncgroup/whichcat/main/catBreeds/data/remote/service/: CatBreedService.kt
app/src/main/java/com/ncgroup/whichcat/main/catBreeds/di/: CatBreedModule.kt
app/src/main/java/com/ncgroup/whichcat/main/catBreeds/domain/model/: CatBreed.kt
app/src/main/java/com/ncgroup/whichcat/main/catBreeds/presentation/: CatBreedScreen.kt  CatBreedViewModel.kt
app/src/main/java/com/ncgroup/whichcat/main/cats/data/local/database/: CatsDao.kt  Converter.kt
app/src/main/java/com/ncgroup/whichcat/main/cats/data/local/mapper/: CatsEntityMapper.kt
app/src/main/java/com/ncgroup/whichcat/main/cats/data/local/model/: CatsEntity.kt
app/src/main/java/com/ncgroup/whichcat/main/cats/data/mediator/: CatsMediator.kt
app/src/main/java/com/ncgroup/whichcat/main/cats/data/remote/mapper/: CatsDtoMapper.kt
app/src/main/java/com/ncgroup/whichcat/main/cats/data/remote/model/: CatsDto.kt
app/src/main/java/com/ncgroup/whichcat/main/cats/data/remote/service/: CatsService.kt
app/src/main/java/com/ncgroup/whichcat/main/cats/di/: CatModule.kt
app/src/main/java/com/ncgroup/whichcat/main/cats/domain/mapper/: CatsMapper.kt
app/src/main/java/com/ncgroup/whichcat/main/cats/domain/model/: CatDetail.kt  Cats.kt
app/src/main/java/com/ncgroup/whichcat/main/cats/presentation/: CatDetailScreen.kt  CatsScreen.kt  CatsViewModel.kt
app/src/main/java/com/ncgroup/whichcat/main/components/: ProgressBar.kt  SnackBarMessage.kt
app/src/main/java/com/ncgroup/whichcat/main/db/: WhichCatDatabase.kt  WhichCatDatabaseModule.kt
app/src/main/java/com/ncgroup/whichcat/navigation/: MainNavigation.kt  RootNavigation.kt
app/src/main/java/com/ncgroup/whichcat/splash/: SplashScreen.kt
app/src/main/java/com/ncgroup/whichcat/starter/: StarterScreen.kt  UserState.kt
app/src/main/java/com/ncgroup/whichcat/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ncgroup/whichcat/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
